<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Email_Client.Attachment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAABBAIAAAAAAAQACAIAACAAQAABAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.EllipticCurve">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAAAgABAAAIAAAAAIhAUAAIAFAAAA=</HashCode>
      <FileName>EllipticCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.EmailClient" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Email_Client.EmailClient.EnableDisableEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.InboxItemEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.InsertPopAttachedFileNamesEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.ClearPopAttachmentsEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.WritePopMessageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.UpdateStatusBarEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Email_Client.EmailClient.UpdatePopMessageHeaderEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmailClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/0RLgIXCJTJQljE7AMCt96QCFhSckEHvITN8LowNLns=</HashCode>
      <FileName>EmailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Internet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.JAFTCipher">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Email_Client.JAFTCipher.CipherKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JAFTCipher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAQEoBgAAgACAEAIQEBCAAAAQAiAAAEAiAACERgA=</HashCode>
      <FileName>JAFTCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.MailDecoder">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MailDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.MailEncoder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.MailMessage">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACGAIIAQAAAAEYAIAAAAiAACAIQAAAAAAAMAAAACA=</HashCode>
      <FileName>MailMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.mainECDSA">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAKQAAAAgAAAABAQBAAQAAQBAQABAcIABCACAAQA=</HashCode>
      <FileName>mainECDSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Point">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABgAGAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Pop3Client">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Y4SgEAOVAiEAAwYUIJEgIIiAJEQdwgoDAUIJA4EK4AA=</HashCode>
      <FileName>Pop3Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Pop3ClientException">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pop3ClientException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Program">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Rtf2Html">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAiQAAAAAAgKAAAIAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Rtf2Html.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.SHA1">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SHA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.StringHelperClass">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACACAA=</HashCode>
      <FileName>SHA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.SmtpClient">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACxAAkBBgEABQIEIAACAQAAAACEQgACgSAAAwEAAQg=</HashCode>
      <FileName>SmtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.SmtpClientException">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmtpClientException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.ToolBarRenderer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Properties.Resources">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAgAAAACAhEQAAAQAAUAAAAAAAAIBCAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_Client.Properties.Settings">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Email_Client.ConnectionState">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAAAgAAAGAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Internet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Email_Client.MailEncodingType">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Email_Client.MailSendPriority">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MailMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Email_Client.ClientCommandEventHandler">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pop3Client.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.ServerResponseEventHandler">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pop3Client.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.DataReceivingEventHandler">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pop3Client.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.ConnectEventHandler">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmtpClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.AuthenticateEventHandler">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmtpClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.DisconnectEventHandler">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmtpClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Email_Client.DataTransferEventHandler">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmtpClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>